Yo, señor, soy acontista.
Mi profesión es hacer disparos al aire.
Todavía no habré descendido la primera nube.
Mas, la delicia está en curvar el arco
y en suponer la flecha donde la clava el ojo.

Yo, señor, soy acontista.

Azores y neblíes, gerifaltes, tagres, sacres, alcotanes,
halcones,
acudid a la voz del acontista!

Y enderecemos nuestras garras a la conquista
de las nubes, volubles como los corazones...
y —cual los corazones— inmutables.

Yo, señor, soy acontista.

También he sido juglar en los mesones.
Revendedor de bulas.
Tañedor de laúd.
Y tragador de fuego y engullidor de sables.
Y bufón en las ferias.

Damas de los castillos a catar diéronme frutos de acendrada
virtud:
noches de bendición!
Otras noches fueron bien miserables.

Yo, señor, soy acontista.

También me he entretenido en cosas serias:
conocí al asno de Buridán
y al propio Buridán, que estuvo en la Tour de Nesle
(alguna vez fui con él,
pero me devolví de la poterna)
y vi ahorcar a Montfauçon
a Messire Enguerrand de Marigny.
Poco en letras leí...
mas sí he bebido buenos vinos, paladeado vianda tierna,
y comido del mejor pan.

Yo, señor, soy acontista.

Mi profesión es hacer disparos al aire.
Todavía no habré descendido la primera nube...?
También soy jugador de dados
y tengo mis ribetes de asesino.
Presumo haber —en lontana ocasión— hurtádome los
vasos sagrados
de ya no sé qué iglesia, abadía o convento.
(Creo que han sido mías varias esposas de Jesús,
cuyos votos de castidad y su amor al esposo divino
fueron plumas al viento
y golondrinas migratorias que soltaron su vuelo desde la
Cruz...)

Azores y neblíes, gerifaltes, tagres, sacres, alfaneques,
halcones:
acudid a la voz del acontista!

Y enderecemos nuestras garras y nuestros picos a la
conquista
de las nubes, volubles como los corazones...
y —cual los corazones— siempre iguales.

Yo, señor, soy acontista.

También resulto un poco lento y mucho largo en las mis
relaciones...
Juzgo que hay caso de fantasía en mi rapsodia:
pero, ni yo soy Tácito, ni aquestos son Anales...
Tampoco he de cantar la palinodia
ni de irrumpir en monótonos trenos!

Yo, señor, soy acontista.

Nada más. Nada menos.

Y tengo sueño y tengo sed, señor. Salud! Y Abur! señor,
abur! Y hasta otra vista.